# springbootShiro

./: pom.xml
src/main/java/com/how2java/springboot/: Application.java
src/main/java/com/how2java/springboot/MyWebMvcConfigurer/: MyWebAppConfigurer.java
src/main/java/com/how2java/springboot/Realm/: MyShiroRealm.java
src/main/java/com/how2java/springboot/config/: DruidConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/how2java/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/how2java/springboot/helper/: PasswordHelper.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/how2java/springboot/mapper/: DepartmentMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  userDepartmentMapper.java  userRoleMapper.java
src/main/java/com/how2java/springboot/pojo/: Department.java  Hero.java  Permission.java  Person.java  Role.java  userDepartment.java  userRole.java
src/main/java/com/how2java/springboot/service/: DepartmentService.java  PermissionService.java  PersonService.java  RoleService.java  userDepartmentService.java  userRoleService.java
src/main/java/com/how2java/springboot/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  userDepartmentServiceImpl.java  userRoleServiceImpl.java
src/main/java/com/how2java/springboot/sql/: SpringBootShiro.sql
src/main/java/com/how2java/springboot/web/: HelloController.java  HeroController.java  LocateController.java  PermissionController.java  PersonController.java  RoleController.java  UploadController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: Department.xml  Permission.xml  Person.xml  Role.xml  userDepartment.xml  userRole.xml
src/main/resources/static/css/: listPerson.css
src/main/resources/templates/: fileUpload.html  listHero.html  listPerson.html  login.html  mainPage.html  unAuth.html
src/main/resources/templates/Authority/: listPermission.html  listRole.html
src/main/resources/templates/DownLoadFile/: downLoadPage.html
src/main/resources/templates/HeaderConfig/: configHead.html
src/main/webapp/element/: package.json
src/test/java/: Main.java  testController.java
